<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        }
        .login-container {
            background-color: white;
            padding: 100px;
            border-radius: 10% 0%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .login-container input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10% 0%;
        }
        .login-container a {
            display: block;
            margin-bottom: 10px;
            color: black;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .login-container button {
            padding: 10px;
            border: none;
            border-radius: 10% 0%;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Sync</title>l
</head>
<body>
<div>
    <form class="login-container">
        <input type="text" name="username" placeholder="username">
        <input type="password" name="password" placeholder="password">

    <a href="#">Forgotten Password</a>
    <a href="/signup">Create Account</a>
    <button type="button">Login</button>
    </form>
</div>

</body>
</html>