<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        }
        .signup-container {
            background-color: white;
            padding: 100px;
            border-radius: 10% 0%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .signup-container form {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        .signup-container input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10% 0%;
        }
        .signup-container a {
            display: block;
            margin-bottom: 10px;
            color: black;
            text-decoration: none;
        }
        .signup-container a:hover {
            text-decoration: underline;
        }
        .signup-container button {
            padding: 10px;
            border: none;
            border-radius: 10% 0%;
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .signup-container button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>signup</title>
</head>
<body>
<div>
  <form class="signup-container">
      <input type="text" name="First Name" placeholder="First Name">
      <input type="text" name="Last Name" placeholder="Last Name">
      <input type="text" name="Email" placeholder="Email">
      <input type="text" name="Phone" placeholder="Phone">
      <input type="text" name="Pasword" placeholder="Pasword">
      <input type="text" name="Confirm Pasword" placeholder="Confirm Pasword">
      <a href="#">Already have an account</a>
      <button type="button">SignUp</button>
  </form>
</div>

</body>
</html>